MainWindow.xaml

<Window x:Class="fish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="images/fish_transparent.ico"
        xmlns:local="clr-namespace:fish"
        mc:Ignorable="d"
        Title="CONGRATULATIONS!" Height="390" Width="350">
    <StackPanel Background="#f0f0f0">
        <Label Margin="10, 0">Congratulations, you are our lucky winner!</Label>
        <Image Width="300">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="images/fish.png" />
            </Image.Source>
        </Image>
        <Label Margin="10, 10">
            <Hyperlink NavigateUri="https://qph.cf2.quoracdn.net/main-qimg-94c77ff943aeb2c070dca0dfb7a2986f-pjlq"
                       RequestNavigate="Hyperlink_RequestNavigate">
                01100001 01100111 01101111 01101110 01111001
            </Hyperlink>
        </Label>
        <Grid Margin="14, 18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Click="ButtonStats_OnClick">
                View Black Crime Statistics
            </Button>
            <Button Grid.Column="2" Click="ButtonClose_OnClick">Ok</Button>
        </Grid>

    </StackPanel>
</Window>